Schedule\Model\Region:
  type: entity
  table: region
  id:
    id:
      type: integer
      generator:
        strategy: IDENTITY
  fields:
    name:
      column: name
      type: string
    travelDuration:
      column: travel_duration
      type: integer
